# HadoopPCA

hadoop_pca/src/main/java/org/conan/mymahout/: Driver.java  GetMahoutVectorFromTXT.java  getCovMapper.java  getCovReducer.java
myMahout/: pom.xml
myMahout/src/main/java/org/conan/mymahout/: Driver.java  GetMahoutVectorFromTXT.java  getMeanVectorMapper.java  getMeanVectorReducer.java
